._container {
width: 80%;
height: 70vh;
display: flex;
margin: auto;
display: flex;
align-items:flex-start;
flex-wrap: wrap;
justify-content:space-evenly ;
border-radius: 20px;
background-color: rgb(218, 217, 214);

}
.blog_box {
  border: 3px solid black;
  height: 30%;
  display: flex;
  justify-content:space-evenly ;
  min-width: 40%;
  margin:auto;

}
#blog_div {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  
  
}
.blog_photo1 {
  background-image: url("photos/palm_cove.jpg") ;
  background-size: 100% 100%;
  background-position: center;
}

.blog_photo2 {
  background-image: url("photos/cooktown.jpg") ;
  background-size: 100% 100%;
  background-position: center;
}

.blog_photo3 {
  background-image: url("photos/double_island.jpg") ;
  background-size: 100% 100%;
  background-position: center;
}

.blog_photo4 {
  background-image: url("photos/farm.jpg") ;
  background-size: 100% 100%;
  background-position: center;
}
.blog_photo5 {
  background-image: url("photos/bowen.jpg") ;
  background-size: 100% 100%;
  background-position: center;
}
.blog_photo6 {
  background-image: url("photos/tarzali.jpg") ;
  background-size: 100% 100%;
  background-position: center;
}
#div_parra {
  padding: 4px 5px;
  border-radius: 5px;
  background-color: rgb(77, 75, 75);
